<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
}

body {
  background: linear-gradient(135deg, #999999 0%, #f1f5f9 100%);
  min-height: 100vh;
  padding: 20px;
}

/* ================= CONTAINER ================= */
.container {
  max-width: 1400px;
  margin: 0 auto;
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

/* ================= HEADER ================= */
.header {
  background: linear-gradient(135deg, #ff3b3b 0%, #f56565 100%);
  color: white;
  padding: 30px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header h1 {
  font-size: 28px;
  margin-bottom: 10px;
  font-weight: 600;
}

.header-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.date-info {
  display: flex;
  gap: 20px;
  font-size: 14px;
  opacity: 0.9;
}

.btn-refresh {
  background: rgba(255,255,255,0.2);
  border: 1px solid rgba(255,255,255,0.3);
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s;
}

.btn-refresh:hover {
  background: rgba(255,255,255,0.3);
  transform: translateY(-2px);
}

.btn-back {
  background: linear-gradient(135deg,#64748b,#475569);
  color:white;
  border:none;
  padding:8px 16px;
  border-radius:8px;
  cursor:pointer;
  font-weight:600;
  margin-left:10px;
  transition:.2s;
}

.btn-back:hover {
  background:#334155;
}

/* ================= FILTER ================= */
.filter-tabs {
  padding: 20px;
  background: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
  position: sticky;
  top: 120px;
  z-index: 999;
}

.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.tab-select {
  padding: 10px 15px;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  background: white;
  font-size: 14px;
  min-width: 150px;
  cursor: pointer;
  transition: all 0.3s;
}

.tab-select:hover {
  border-color: #667eea;
}

.search-box {
  width: 100%;
}

.search-box input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.3s;
}

.search-box input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102,126,234,0.1);
}

/* ================= SUMMARY ================= */
.summary-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card-label {
  font-size: 14px;
  color: #6c757d;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.card-value {
  font-size: 32px;
  font-weight: bold;
}

.total-spj .card-value { color: #4a5568; }
.on-progress .card-value { color: #f6ad55; }
.completed .card-value { color: #48bb78; }
.delayed .card-value { color: #f56565; }

/* ================= TABLE ================= */
.table-container {
  padding: 0 20px 20px 20px;
}

.table-wrapper {
  max-height: calc(100vh - 420px);
  overflow-y: auto;
  border-radius: 12px;
  background: white;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead th {
  position: sticky;
  top: 0;
  background: #f56565;
  color: white;
  font-weight: 600;
  font-size: 13px;
  padding: 12px;
  text-align: left;
  white-space: nowrap;
  z-index: 50;
}

td {
  padding: 10px 12px;
  border-bottom: 1px solid #e9ecef;
  font-size: 13px;
}

tr:last-child td {
  border-bottom: none;
}

tr:hover {
  background: #f8f9fa;
}

/* ================= STATUS BADGE ================= */
.status-badge {
  padding: 4px 8px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 600;
  text-align: center;
  display: inline-block;
}

.status-completed {
  background: #c6f6d5;
  color: #22543d;
}

.status-progress {
  background: #feebc8;
  color: #744210;
}

.status-delayed {
  background: #fed7d7;
  color: #742a2a;
}

.status-pending {
  background: #e2e8f0;
  color: #1a202c;
}

/* ================= PAGINATION ================= */
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #f8f9fa;
  border-top: 1px solid #e9ecef;
}

.pagination-info {
  font-size: 14px;
  color: #6c757d;
}

.pagination-controls {
  display: flex;
  gap: 10px;
  align-items: center;
}

.pagination-controls button {
  padding: 8px 16px;
  border: 1px solid #dee2e6;
  background: white;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s;
}

.pagination-controls button:hover:not(:disabled) {
  background: #667eea;
  color: white;
  border-color: #667eea;
}

.pagination-controls button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ================= RESPONSIVE ================= */
@media (max-width: 768px) {
  .summary-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .tabs {
    flex-direction: column;
  }

  .tab-select {
    width: 100%;
  }

  .header h1 {
    font-size: 20px;
  }
}
</style>
